Msg[1]=Posodobitev
Msg[2]=Posodobi
Msg[3]=Preskoèi
Msg[4]=Preverjanje posodobitev...poèakajte...
Msg[5]=Strežnik ni dosegljiv.<13,10,13,10>Napaka posodobitve!
Msg[6]=Napaka pri preverjanju posodobitve:<13,10>
Msg[7]=Napaka pri preverjanju posodobitve. Posodabljanje ni mogoèe.
Msg[8]=Trenutna verzija:
Msg[9]=Novejša verzija:
Msg[10]=Posodobim?
Msg[11]=Najnovejša verzija v uporabi.
Msg[12]=Ni posodobitev.
Msg[13]=zakljuèeno.
Msg[14]=Prenašanje posodobitve...
Msg[15]=Rezultat pripravljen. Paket: 
Msg[16]=Napaka pri izdelavi rezultatske datoteke
Msg[17]=Èišèenje po operaciji konèano.
Msg[18]=Prenašanje rezultatov na strežnik. Paket: 
Msg[19]=KOMUNICIRANJE S STREŽNIKOM
Msg[20]=Prenos na strežnik zakljuèen.
Msg[21]=Prenos na strežnik neuspešen! Proces ustavljen!
Msg[22]=Prenos na strežnik neuspešen! Ponovni zagon...
Msg[23]=Sidranje zakljuèeno!
Msg[24]=Pripravljen na novo tarèo in paket.
Msg[25]=V TEKU
Msg[26]=ZAUSTAVLJEN
Msg[27]=Uporabi število CPU niti mora biti med 1 in 
Msg[28]=Èišèenje pred zaèetkom zakljuèeno!
Msg[29]=Ni tarèe na razpolago. Proces ustavljen!
Msg[30]=Ni tarèe na razpolago. Ponovni zagon...
Msg[31]=Prejeta številka tarèe: 
Msg[32]=Pridobivanje podatkov o tarèi neuspešno. Proces ustavljen!
Msg[33]=Pridobivanje podatkov o tarèi neuspešno. Ponovni zagon...
Msg[34]=Pridobljeni podatki o tarèi.
Msg[35]=Ni paketa na razpolago. Proces ustavljen!
Msg[36]=Ni paketa na razpolago. Ponovni zagon...
Msg[37]=Prejeta številka paketa: 
Msg[38]=Pridobivanje podatkov o paketu neuspešno. Proces ustavljen!
Msg[39]=Pridobivanje podatkov o paketu neuspešno. Ponovni zagon...
Msg[40]=Pridobljeni podatki o paketu.
Msg[41]=Razbijanje paketa zakljuèeno.
Msg[42]=Zaèenjam sidranje paketa: 
Msg[43]=Napaka pri ustvarjanju procesa sidranja.
Msg[44]=ID raèunalnika: 
Msg[45]=V PONOVNEM ZAGANJANJU
Msg[46]=Na voljo je posodobitev SiDock!
Msg[47]=Prenos statistike
Msg[48]=Neobdelanih paketov za tarèo: 
Msg[49]=Ni podatka
Title[1]=Nastavitve in statistika
Title[2]=Dnevnik dogodkov
Title[3]=Zaznano število CPU niti: 
Title[4]=Doloèi moè uporabe
Title[5]=Samodejno ponavljanje sidranja?
Title[6]=Èas sidranja paketa
Title[7]=Èas delovanja programa
Title[8]=Skupno število sidranih paketov
Title[9]=Status modula za sidranje:
Title[10]=Število trenutno aktivnih niti
Title[11]=O programu
Title[12]=Izmenjava podatkov s strežnikom...poèakajte...
Title[13]=Komunikacija s strežnikom
Title[14]=Naši partnerji
Title[15]=Uporaba ohranjevalnika zaslona?
Title[16]=Zasedenost CPU: