Msg[1]=Update check
Msg[2]=Update
Msg[3]=Cancel
Msg[4]=Checking for an update...please wait...
Msg[5]=Server unavailable.<13,10,13,10>Update failed!
Msg[6]=Error checking version:<13,10>
Msg[7]=Error checking version. Updating not possible.
Msg[8]=Current version:
Msg[9]=New version available:
Msg[10]=Update?
Msg[11]=Most recent version installed.
Msg[12]=No update available.
Msg[13]=finished.
Msg[14]=Downloading update...
Msg[15]=Output assembled. Package: 
Msg[16]=Error creating output file
Msg[17]=Post operation cleanup done.
Msg[18]=Uploading results to server. Package: 
Msg[19]=COMMUNICATING WITH SERVER
Msg[20]=Uploading to server done.
Msg[21]=Uploading results to server failed! Operation stopped!
Msg[22]=Uploading results to server failed! Restarting...
Msg[23]=Docking done!
Msg[24]=Ready for new target/package.
Msg[25]=RUNNING
Msg[26]=STOPPED
Msg[27]=Use CPU threads must be between 1 and
Msg[28]=Pre-start cleanup done!
Msg[29]=No target available. Operation stopped!
Msg[30]=No target available. Restarting...
Msg[31]=Target number acquired: 
Msg[32]=Fetching target data failed. Operation stopped!
Msg[33]=Fetching target data failed. Restarting...
Msg[34]=Target data acquired.
Msg[35]=No packages available. Operation stopped!
Msg[36]=No packages available. Restarting...
Msg[37]=Package number acquired: 
Msg[38]=Fetching package data failed. Operation stopped!
Msg[39]=Fetching package data failed. Restarting...
Msg[40]=Package data acquired.
Msg[41]=Package splitting done.
Msg[42]=Starting docking for package: 
Msg[43]=Error creating a docking job
Msg[44]=Machine ID: 
Msg[45]=RESTARTING
Msg[46]=New SiDock version available!
Msg[47]=Fetching Statistics
Msg[48]=Remaining packages for processing: 
Msg[49]=No Info
Title[1]=Settings And Statistics
Title[2]=Operation Log
Title[3]=Detected CPU Threads: 
Title[4]=Define power utilization
Title[5]=Auto-Repeat Docking?
Title[6]=Package Docking Time
Title[7]=Program Running Time
Title[8]=Packages Docked Total
Title[9]=Docking Engine Status:
Title[10]=Currently Active Threads
Title[11]=About
Title[12]=Server data exchange...please wait...
Title[13]=Server Communication
Title[14]=Our partners
Title[15]=Display screen saver?
Title[16]=CPU Utilization: